# React Redux met hooks 

* store logging via middleware _redux-logger_
* (async) functions in action creators door dispatch & getState uit middleware _redux-thunk_
* useSelector & useDispatch hooks uit _react-redux_

startpunt:  React-basic-starter repo

